rockethomeoffer.io/views/contact.pug
include includes/header.pug
.jumbotron.contact-us-banner
  .container
    center
      h1.header-title Feel free to contact us
      p.tagline We will make things fast and easy


.container.how-it-works-container
 .row 
  .col-lg-12.col-md-12.col-sm-12 
   h2.how-it-work-heading Pre Qualified Questionnaire
   span.how-it-work-heading-paragraph Your contacting us will start the Revolutionary New Streamlined Process of Selling your Home or Property.  Within 24 hours of your call or submission of the online form, one of our Courteous, Professional Consultants will contact You and Guide You through Our Unique Buying Process as well as our Buying Programs.  You will be asked a few easy questions about Your Property and on the way to a Stress Free Rocket Fast Closing. When choosing to sell Your home to RocketHomeOffer, You choose the Peace of Mind that comes when Your questions are answered, you know the date of Closing, and how much you will walk away with.  Do not delay, call us today!

.container
 .row
  .col-lg-8.col-md-8.col-sm-12
    form(method='post', action='contact/send')
     h1 Contact
     .form-group
      label Name
      input.form-control(type='text', name='name', placeholder='Enter Name')
     .form-group
      label Email
      input.form-control(type='email', name='email', placeholder='Enter Email')
     .form-group
      label Message
      textarea.form-control(name='message', placeholder='Enter Message')
      button.btn.btn-default(type='submit') Submit


include includes/footer.pug

rockethomeoffer.io/build/views/contact.html
<!DOCTYPE html><head><title>Rocket Home</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/main.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyiJrizPxjPejmeUtCZo3TJeEClZLIzBQ&amp;libraries=places&amp;callback=autocompleteStart" async="" defer=""></script></head><div class="row ctabanner"><div class="col-12"><center><li class="nav-item phone"><a class="nav-link phone" href="#">Call (602) 422-4326. now for a fair offer in 7 minutes!</a></li></center></div></div><div class="container container-header"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="col-lg-4 col-md-6"> </div><a class="navbar-brand" href="/"><img class="d-inline-block align-top" src="images/logo.png" width="250" height="75" alt=""></a></div><div class="col-lg-4 col-md-6">    </div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/how-it-works">How it works</a></li><li><a href="/faq">FAQ</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><div class="col-lg-4"><ul class="nav"><li><span><a class="btn btn-primary btn-lg" id="header-cta" href="#" role="button">Get a Cash Offer Now</a></span></li></ul></div></ul></div><!--I am saving this dropdown menu for later 
keeping it on ice for now

  li.dropdown
    a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false')
      | Dropdown 
      span.caret
    ul.dropdown-menu
      li
        a(href='#') Action
      li
        a(href='#') Another action
      li
        a(href='#') Something else here
      li.divider(role='separator')
      li.dropdown-header Nav header
      li
        a(href='#') Separated link
      li
        a(href='#') One more separated link--></div><div class="jumbotron contact-us-banner"><div class="container"><center><h1 class="header-title">Feel free to contact us</h1><p class="tagline">We will make things fast and easy</p></center></div></div><div class="container how-it-works-container"><div class="row"> <div class="col-lg-12 col-md-12 col-sm-12"> <h2 class="how-it-work-heading">Pre Qualified Questionnaire</h2><span class="how-it-work-heading-paragraph">Your contacting us will start the Revolutionary New Streamlined Process of Selling your Home or Property.  Within 24 hours of your call or submission of the online form, one of our Courteous, Professional Consultants will contact You and Guide You through Our Unique Buying Process as well as our Buying Programs.  You will be asked a few easy questions about Your Property and on the way to a Stress Free Rocket Fast Closing. When choosing to sell Your home to RocketHomeOffer, You choose the Peace of Mind that comes when Your questions are answered, you know the date of Closing, and how much you will walk away with.  Do not delay, call us today!</span></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-md-8 col-sm-12"><form method="post" action="contact/send"><h1>Contact</h1><div class="form-group"><label>Name</label><input class="form-control" type="text" name="name" placeholder="Enter Name"></div><div class="form-group"><label>Email</label><input class="form-control" type="email" name="email" placeholder="Enter Email"></div><div class="form-group"><label>Message</label><textarea class="form-control" name="message" placeholder="Enter Message"></textarea><button class="btn btn-default" type="submit">Submit</button></div></form></div></div></div><!-- Footer--><footer class="footer bg-light"><div class="container"><div class="row"><div class="col-lg-6 h-100 text-center text-lg-left my-auto"><ul class="list-inline mb-2"><li class="list-inline-item"><a href="#">About</a></li><li class="list-inline-item">&sdot;</li><li class="list-inline-item"><a href="#">Contact</a></li><li class="list-inline-item">&sdot;</li><li class="list-inline-item"><a href="#">Terms of Use</a></li><li class="list-inline-item">&sdot;</li><li class="list-inline-item"><a href="#">Privacy Policy</a></li></ul><p class="text-muted small mb-4 mb-lg-0">&copy; Rocket Home Offer 2018. All Rights Reserved.</p></div><div class="col-lg-6 h-100 text-center text-lg-right my-auto"><ul class="list-inline mb-0"><li class="list-inline-item mr-3"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li><li class="list-inline-item mr-3"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-pinterest fa-2x fa-fw"></i></a></li></ul></div></div></div></footer><footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></footer>
