rockethomeoffer.io/views/faq.pug
include includes/header.pug
.jumbotron.faq-banner
  .container
    center
      h1.header-title You probably have some questions
      p.tagline Here are some questions you may have


.container.how-it-works-container
 .row 
  .col-lg-12.col-md-12.col-sm-12 
   h2.how-it-work-heading Question 1
   span.how-it-work-heading-paragraph There is no catch. Express Homebuyers can show you how to sell your house fast in three easy steps. Whether or not you’re in the Washington DC or South Florida area, we buy houses with cash in just days. Sounds too good to be true right?  You’re not alone, most people aren’t even aware of the home buying market and that selling to a home buying company is even an option.Since 2003 we’ve purchased over 2,200 homes, helping our clients to get on with their lives in the fastest and most convenient way possible.


 .row 
  .col-lg-12.col-md-12.col-sm-12 
   h2.how-it-work-heading Question 2
   span.how-it-work-heading-paragraph  Because of our experience, we are able to quickly do a market analysis and get you an offer. You can choose to accept the offer range without any high-pressure sales tactics. If you accept the offer range, then we’ll schedule a time to visit your home.

 .row 
  .col-lg-12.col-md-12.col-sm-12 
   h2.how-it-work-heading Question 3
   span.how-it-work-heading-paragraph verifying all the information we spoke about on the phone. There is no need to clean or repair anything. We answer all of your questions and confirm every detail. At that time, you receive a written offer and outline everything we’ll do to complete the purchase of your home.


 .row 
  .col-lg-12.col-md-12.col-sm-12 
   h2.how-it-work-heading Question 4
   span.how-it-work-heading-paragraph That’s it! We’ll work with your schedule and take care of all the details for you. You just simply show up, sign the paperwork, and you’ll receive your cash within 24 hours. Again, we can do this because we’ve spent 15 years developing a system that makes it easy for you.


include includes/footer.pug

rockethomeoffer.io/build/views/faq.html
<!DOCTYPE html><head><title>Rocket Home</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/main.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyiJrizPxjPejmeUtCZo3TJeEClZLIzBQ&amp;libraries=places&amp;callback=autocompleteStart" async="" defer=""></script></head><div class="row ctabanner"><div class="col-12"><center><li class="nav-item phone"><a class="nav-link phone" href="#">Call (602) 422-4326. now for a fair offer in 7 minutes!</a></li></center></div></div><div class="container container-header"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="col-lg-4 col-md-6"> </div><a class="navbar-brand" href="/"><img class="d-inline-block align-top" src="images/logo.png" width="250" height="75" alt=""></a></div><div class="col-lg-4 col-md-6">    </div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/how-it-works">How it works</a></li><li><a href="/faq">FAQ</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><div class="col-lg-4"><ul class="nav"><li><span><a class="btn btn-primary btn-lg" id="header-cta" href="#" role="button">Get a Cash Offer Now</a></span></li></ul></div></ul></div><!--I am saving this dropdown menu for later 
keeping it on ice for now

  li.dropdown
    a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false')
      | Dropdown 
      span.caret
    ul.dropdown-menu
      li
        a(href='#') Action
      li
        a(href='#') Another action
      li
        a(href='#') Something else here
      li.divider(role='separator')
      li.dropdown-header Nav header
      li
        a(href='#') Separated link
      li
        a(href='#') One more separated link--></div><div class="jumbotron faq-banner"><div class="container"><center><h1 class="header-title">You probably have some questions</h1><p class="tagline">Here are some questions you may have</p></center></div></div><div class="container how-it-works-container"><div class="row"> <div class="col-lg-12 col-md-12 col-sm-12"> <h2 class="how-it-work-heading">Question 1</h2><span class="how-it-work-heading-paragraph">There is no catch. Express Homebuyers can show you how to sell your house fast in three easy steps. Whether or not you’re in the Washington DC or South Florida area, we buy houses with cash in just days. Sounds too good to be true right?  You’re not alone, most people aren’t even aware of the home buying market and that selling to a home buying company is even an option.Since 2003 we’ve purchased over 2,200 homes, helping our clients to get on with their lives in the fastest and most convenient way possible.</span></div></div><div class="row"> <div class="col-lg-12 col-md-12 col-sm-12"> <h2 class="how-it-work-heading">Question 2</h2><span class="how-it-work-heading-paragraph"> Because of our experience, we are able to quickly do a market analysis and get you an offer. You can choose to accept the offer range without any high-pressure sales tactics. If you accept the offer range, then we’ll schedule a time to visit your home.</span></div></div><div class="row"> <div class="col-lg-12 col-md-12 col-sm-12"> <h2 class="how-it-work-heading">Question 3</h2><span class="how-it-work-heading-paragraph">verifying all the information we spoke about on the phone. There is no need to clean or repair anything. We answer all of your questions and confirm every detail. At that time, you receive a written offer and outline everything we’ll do to complete the purchase of your home.</span></div></div><div class="row"> <div class="col-lg-12 col-md-12 col-sm-12"> <h2 class="how-it-work-heading">Question 4</h2><span class="how-it-work-heading-paragraph">That’s it! We’ll work with your schedule and take care of all the details for you. You just simply show up, sign the paperwork, and you’ll receive your cash within 24 hours. Again, we can do this because we’ve spent 15 years developing a system that makes it easy for you.</span></div></div></div><!-- Footer--><footer class="footer bg-light"><div class="container"><div class="row"><div class="col-lg-6 h-100 text-center text-lg-left my-auto"><ul class="list-inline mb-2"><li class="list-inline-item"><a href="#">About</a></li><li class="list-inline-item">&sdot;</li><li class="list-inline-item"><a href="#">Contact</a></li><li class="list-inline-item">&sdot;</li><li class="list-inline-item"><a href="#">Terms of Use</a></li><li class="list-inline-item">&sdot;</li><li class="list-inline-item"><a href="#">Privacy Policy</a></li></ul><p class="text-muted small mb-4 mb-lg-0">&copy; Rocket Home Offer 2018. All Rights Reserved.</p></div><div class="col-lg-6 h-100 text-center text-lg-right my-auto"><ul class="list-inline mb-0"><li class="list-inline-item mr-3"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li><li class="list-inline-item mr-3"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-pinterest fa-2x fa-fw"></i></a></li></ul></div></div></div></footer><footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></footer>
