rockethomeoffer.io/build/views/index.html
<!DOCTYPE html><head><title>Rocket Home</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/main.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyiJrizPxjPejmeUtCZo3TJeEClZLIzBQ&amp;libraries=places&amp;callback=autocompleteStart" async="" defer=""></script></head><div class="row ctabanner"><div class="col-12"><center><li class="nav-item phone"><a class="nav-link phone" href="#">Call (602) 422-4326. now for a fair offer in 7 minutes!</a></li></center></div></div><div class="container container-header"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="col-lg-4 col-md-6"> </div><a class="navbar-brand" href="/"><img class="d-inline-block align-top" src="images/logo.png" width="250" height="75" alt=""></a></div><div class="col-lg-4 col-md-6">    </div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/how-it-works">How it works</a></li><li><a href="/faq">FAQ</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><div class="col-lg-4"><ul class="nav"><li><span><a class="btn btn-primary btn-lg" id="header-cta" href="#" role="button">Get a Cash Offer Now</a></span></li></ul></div></ul></div><!--I am saving this dropdown menu for later 
keeping it on ice for now

  li.dropdown
    a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false')
      | Dropdown 
      span.caret
    ul.dropdown-menu
      li
        a(href='#') Action
      li
        a(href='#') Another action
      li
        a(href='#') Something else here
      li.divider(role='separator')
      li.dropdown-header Nav header
      li
        a(href='#') Separated link
      li
        a(href='#') One more separated link--></div><div class="jumbotron home-banner"><div class="container"><center><h1 class="header-title">We Pay Cash for Houses</h1><p class="tagline">The RocketHomeOffer home buying process is fast and simple</p><div class="input-group mb-3 col-md-5"><div class="input-group-prepend"><span class="input-group-text" id="inputGroup-sizing-default"></span></div><input class="form-control" placeholder="Enter Your Home Address" type="text" aria-label="Default" aria-describedby="inputGroup-sizing-default"></div><ul class="nav"><li><span><a class="btn btn-primary btn-lg form-control-search" href="#" role="button">Search</a></span></li></ul></center></div></div><div class="row"><div class="col-lg-12"><center><h2 class="bodySectionHeadline">The RocketHomeOffer 3 Step Process</h2></center></div></div><section class="features-icons bg-light text-center"><div class="container"><div class="row"><div class="col-lg-4"><a href="https://placeholder.com"><img src="images/iStock-666890032.jpg"></a><h3>Call or Submit Your Information</h3><p class="lead mb-0">Get a Fair &ldquo;As-Is&rdquo; Cash Offer In Minutes not days</p></div><div class="col-lg-4"><a href="https://placeholder.com"><img src="images/iStock-657826254.jpg"></a><h3>Meet With Us At Your Home</h3><p class="lead mb-0">Our Home Buying Specialist Will Answer Any Questions</p></div><div class="col-lg-4"><a href="https://placeholder.com"><img src="images/iStock-684726636.jpg"></a><h3>Choose Your Closing Date</h3><p class="lead mb-0">Sell Your House Fast. Stress Gone. Cash In Hand</p></div></div></div></section><section class="middle-cta"><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12"></div><h2>Get your fair cash offer today</h2><ul class="nav"><li><span><a class="btn btn-primary btn-lg form-control-search" href="#" role="button">Get Cash Offer</a></span></li></ul></div></div></section><div class="row case-study"><section><div class="row"><div class="container"><div class="col-lg-6 col-md-6 col-sm-12"><img class="img-fluid img-responsive rounded" src="http://placehold.it/450x300" alt=""></div><div class="col-lg-6 col-md-6 col-sm-12"><h2 class="feature-client-headline">About Modern Business</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni, aperiam vitae illum voluptatum aut sequi impedit non velit ab ea pariatur sint quidem corporis eveniet. Odit, temporibus reprehenderit dolorum!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis?</p></div></div></div></section></div><!-- Testimonials--><section class="testimonials text-center bg-light"><div class="container"><div class="row"><div class="col-lg-12"><div class="testimonial-item mx-auto mb-5 mb-lg-0"><img class="img-fluid rounded-circle mb-3" src="http://via.placeholder.com/100x100" alt=""><h5>Margaret E.</h5><p class="font-weight-light mb-0">&quot;This is fantastic! Thanks so much guys!&quot;</p></div></div></div></div></section><section class="middle-cta bottom"><div class="overlay"></div><div class="container"><div class="row"><div class="col-xl-9 mx-auto newsletter-cta-headline"><h2 class="mb-4">Newsletter Sign up now</h2><form class="home-form"><div class="form-row"><div class="col-lg-3 col-md-3"><input class="form-control form-control-lg" type="email" placeholder="Enter your First Name"></div><div class="col-lg-3 col-md-3"><input class="form-control form-control-lg" type="email" placeholder="Enter Last your Name"></div><div class="col-lg-3 col-md-3"><input class="form-control form-control-lg" type="email" placeholder="Enter your email"></div><div class="col-lg-3 col-md-3"><button class="btn btn-block btn-lg btn-primary" type="submit">Sign up!</button></div></div></form></div></div></div></section><!-- Footer--><footer class="footer bg-light"><div class="container"><div class="row"><div class="col-lg-6 h-100 text-center text-lg-left my-auto"><ul class="list-inline mb-2"><li class="list-inline-item"><a href="#">About</a></li><li class="list-inline-item">&sdot;</li><li class="list-inline-item"><a href="#">Contact</a></li><li class="list-inline-item">&sdot;</li><li class="list-inline-item"><a href="#">Terms of Use</a></li><li class="list-inline-item">&sdot;</li><li class="list-inline-item"><a href="#">Privacy Policy</a></li></ul><p class="text-muted small mb-4 mb-lg-0">&copy; Rocket Home Offer 2018. All Rights Reserved.</p></div><div class="col-lg-6 h-100 text-center text-lg-right my-auto"><ul class="list-inline mb-0"><li class="list-inline-item mr-3"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li><li class="list-inline-item mr-3"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-pinterest fa-2x fa-fw"></i></a></li></ul></div></div></div></footer><footer><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></footer>

rockethomeoffer.io/views/index.pug
include includes/header.pug
.jumbotron.home-banner
  .container
    center
      h1.header-title We Pay Cash for Houses
      p.tagline The RocketHomeOffer home buying process is fast and simple
      .input-group.mb-3.col-md-5
        .input-group-prepend
          span#inputGroup-sizing-default.input-group-text
        input.form-control(placeholder='Enter Your Home Address' type='text' aria-label='Default' aria-describedby='inputGroup-sizing-default')
      ul.nav
        li
          span
            a.btn.btn-primary.btn-lg.form-control-search(href='#' role='button') Search
.row
  .col-lg-12
    center
      h2.bodySectionHeadline The RocketHomeOffer 3 Step Process
section.features-icons.bg-light.text-center
  .container
    .row
      .col-lg-4
        a(href='https://placeholder.com')
          img(src='images/iStock-666890032.jpg')
        h3 Call or Submit Your Information
        p.lead.mb-0 Get a Fair &ldquo;As-Is&rdquo; Cash Offer In Minutes not days
      .col-lg-4
        a(href='https://placeholder.com')
          img(src='images/iStock-657826254.jpg')
        h3 Meet With Us At Your Home
        p.lead.mb-0 Our Home Buying Specialist Will Answer Any Questions
      .col-lg-4
        a(href='https://placeholder.com')
          img(src='images/iStock-684726636.jpg')
        h3 Choose Your Closing Date
        p.lead.mb-0 Sell Your House Fast. Stress Gone. Cash In Hand
section.middle-cta
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
      h2 Get your fair cash offer today
      ul.nav
        li
          span
            a.btn.btn-primary.btn-lg.form-control-search(href='#' role='button') Get Cash Offer

.row.case-study
  section
     .row
      .container
          .col-lg-6.col-md-6.col-sm-12
            img.img-fluid.img-responsive.rounded(src='http://placehold.it/450x300' alt='')
          .col-lg-6.col-md-6.col-sm-12
            h2.feature-client-headline About Modern Business
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni, aperiam vitae illum voluptatum aut sequi impedit non velit ab ea pariatur sint quidem corporis eveniet. Odit, temporibus reprehenderit dolorum!
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis?

// Testimonials
section.testimonials.text-center.bg-light
  .container
    .row
      .col-lg-12
        .testimonial-item.mx-auto.mb-5.mb-lg-0
          img.img-fluid.rounded-circle.mb-3(src='http://via.placeholder.com/100x100' alt='')
          h5 Margaret E.
          p.font-weight-light.mb-0 &quot;This is fantastic! Thanks so much guys!&quot;
section.middle-cta.bottom
  .overlay
  .container
    .row
      .col-xl-9.mx-auto.newsletter-cta-headline
        h2.mb-4 Newsletter Sign up now
        form.home-form
          .form-row
            .col-lg-3.col-md-3
              input.form-control.form-control-lg(type='email' placeholder='Enter your First Name')
            .col-lg-3.col-md-3
              input.form-control.form-control-lg(type='email' placeholder='Enter Last your Name')
            .col-lg-3.col-md-3
              input.form-control.form-control-lg(type='email' placeholder='Enter your email')
            .col-lg-3.col-md-3
              button.btn.btn-block.btn-lg.btn-primary(type='submit') Sign up!
include includes/footer.pug
